scanPachage=xyz.drafter.architecture.gupao.springV1.demo
templateRoot=layouts
pointCut=public .* xyz\.drafter\.architecture\.springV2
aspectBefore=xyz.drafter.architecture.gupao.springV2.demo.aspect.LogAspect before
aspectAfter=xyz.drafter.architecture.gupao.springV2.demo.aspect.LogAspect after